# estudo-api

./: README.md
estudo-api-config/: pom.xml
estudo-api-config/src/main/java/br/com/estudo/: EstudoApiConfigApplication.java
estudo-api-config/src/main/resources/: application.yml  bootstrap.yml
estudo-api-config/src/test/java/br/com/estudo/: EstudoApiConfigApplicationTests.java
estudo-eureka-server/: pom.xml
estudo-eureka-server/src/main/java/br/com/estudo/: EstudoEurekaServerApplication.java
estudo-eureka-server/src/main/resources/: bootstrap.yml
estudo-eureka-server/src/test/java/br/com/estudo/: EstudoEurekaServerApplicationTests.java
estudo-licenca-software-client/: pom.xml
estudo-licenca-software-client/src/main/java/br/com/estudo/: EstudoLicencaSoftwareClientApplication.java
estudo-licenca-software-client/src/main/java/br/com/estudo/config/: SecurityConfiguration.java  UserFeignClientInterceptor.java
estudo-licenca-software-client/src/main/java/br/com/estudo/consumer/microservicos/: GeradorLicencaClientService.java
estudo-licenca-software-client/src/main/java/br/com/estudo/controller/: GeradorLicencaClientController.java
estudo-licenca-software-client/src/main/java/br/com/estudo/controller/model/: GeradorLicencaClientModel.java
estudo-licenca-software-client/src/main/resources/: bootstrap.yml
estudo-licenca-software-client/src/test/java/br/com/estudo/: EstudoLicencaSoftwareClientApplicationTests.java
estudo-licenca-software-server/: README.md  pom.xml
estudo-licenca-software-server/src/main/java/br/com/estudo/: EstudoLicencaSoftwareServerApplication.java
estudo-licenca-software-server/src/main/java/br/com/estudo/config/: SecurityConfiguration.java  SimpleCORSFilter.java
estudo-licenca-software-server/src/main/java/br/com/estudo/controller/: GeradorLicencaController.java  ResponseRequestModel.java  ResponseRequestMsgModel.java
estudo-licenca-software-server/src/main/java/br/com/estudo/domain/: GeradorLicenca.java
estudo-licenca-software-server/src/main/java/br/com/estudo/domain/repository/: GeradorLicencaRepository.java
estudo-licenca-software-server/src/main/java/br/com/estudo/infra/util/cypher/: PasswordUtils.java
estudo-licenca-software-server/src/main/java/br/com/estudo/infra/util/date/: CalendarUtils.java  CalendarUtilsFormatter.java  CalendarUtilsParse.java
estudo-licenca-software-server/src/main/java/br/com/estudo/infra/util/exception/: BusinessException.java
estudo-licenca-software-server/src/main/java/br/com/estudo/infra/util/number/: NumberUtils.java
estudo-licenca-software-server/src/main/java/br/com/estudo/service/: GeradorLicencaService.java
estudo-licenca-software-server/src/main/resources/: bootstrap.yml
estudo-licenca-software-server/src/test/java/br/com/estudo/domain/repository/: GeradorLicencaRepositoryTest.java
estudo-licenca-software-server/src/test/java/br/com/estudo/service/: GeradorLicencaServiceTest.java
estudo-oauth-server/: pom.xml
estudo-oauth-server/src/main/java/br/com/estudo/: EstudoOauthServerApplication.java
estudo-oauth-server/src/main/java/br/com/estudo/config/: AuthorizationServerConfiguration.java  CorsFilterConfiguration.java  ResourceServerConfiguration.java  SimpleCORSFilter.java  WebSecurityConfig.java
estudo-oauth-server/src/main/java/br/com/estudo/controller/: AuthController.java
estudo-oauth-server/src/main/java/br/com/estudo/domain/: Perfil.java  Usuario.java
estudo-oauth-server/src/main/java/br/com/estudo/domain/enums/: EnumPerfil.java
estudo-oauth-server/src/main/java/br/com/estudo/domain/repository/: PerfilRepository.java  UsuarioRepository.java
estudo-oauth-server/src/main/java/br/com/estudo/service/: UserDetailsService.java
estudo-oauth-server/src/main/resources/: bootstrap.yml
estudo-oauth-server/src/test/java/br/com/estudo/: EstudoOauthServerApplicationTests.java
estudo-web-client/: pom.xml
estudo-web-client/src/main/java/br/com/estudo/: EstudoWebClientApplication.java
estudo-web-client/src/main/resources/static/: index.html
estudo-web-client/src/test/java/br/com/estudo/: EstudoWebClientApplicationTests.java
